<class-diagram version="1.0.11" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" name="com.tmn.service.entity.topupairtime.logic.TppTopupLogic" 
    project="TopupAirtime" 
    file="/TopupAirtime/src/main/java/com/tmn/service/entity/topupairtime/logic/TppTopupLogic.java" binary="false">    
    <position height="-1" width="-1" x="2398" y="346"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="2" corner="BOTTOM_RIGHT" language="java" name="com.tmn.service.task.topupairtime.TopupAirtimeTS" 
    project="TopupAirtime" file="/TopupAirtime/src/main/java/com/tmn/service/task/topupairtime/TopupAirtimeTS.java" 
    binary="false">    
    <position height="-1" width="-1" x="1961" y="346"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" 
    name="com.tmn.service.task.topupairtime.domain.TopupEwalletRequest" project="TopupAirtime" 
    file="/TopupAirtime/src/main/java/com/tmn/service/task/topupairtime/domain/TopupEwalletRequest.java" binary="false">    
    <position height="486" width="195" x="41" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="4" corner="BOTTOM_RIGHT" language="java" name="com.tmn.service.entity.topupairtime.proxy.TppProxy" 
    project="TopupAirtime" file="/TopupAirtime/src/main/java/com/tmn/service/entity/topupairtime/proxy/TppProxy.java" 
    binary="false">    
    <position height="-1" width="-1" x="2681" y="568"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" name="com.tmn.service.comon.SpringServiceProxy" 
    project="TopupAirtime" file="/TopupAirtime/src/main/java/com/tmn/service/comon/SpringServiceProxy.java" 
    binary="false">    
    <position height="95" width="175" x="276" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="6" corner="BOTTOM_RIGHT" language="java" name="com.tmn.service.entity.topupairtime.impl.TopupAirtimeESImpl" 
    project="TopupAirtime" 
    file="/TopupAirtime/src/main/java/com/tmn/service/entity/topupairtime/impl/TopupAirtimeESImpl.java" binary="false">    
    <position height="112" width="360" x="961" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="7" corner="BOTTOM_RIGHT" language="java" 
    name="com.tmn.service.task.topupairtime.domain.VerifyEwalletRequest" project="TopupAirtime" 
    file="/TopupAirtime/src/main/java/com/tmn/service/task/topupairtime/domain/VerifyEwalletRequest.java" binary="false">    
    <position height="333" width="195" x="491" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="8" corner="BOTTOM_RIGHT" language="java" name="com.tmn.service.entity.topupairtime.proxy.impl.TppProxyImpl" 
    project="TopupAirtime" 
    file="/TopupAirtime/src/main/java/com/tmn/service/entity/topupairtime/proxy/impl/TppProxyImpl.java" binary="false">    
    <position height="-1" width="-1" x="2401" y="569"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="9" corner="BOTTOM_RIGHT" language="java" name="com.tmn.service.task.topupairtime.impl.TopupAirtimeTSImpl" 
    project="TopupAirtime" 
    file="/TopupAirtime/src/main/java/com/tmn/service/task/topupairtime/impl/TopupAirtimeTSImpl.java" binary="false">    
    <position height="-1" width="-1" x="1617" y="95"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="10" corner="BOTTOM_RIGHT" language="java" 
    name="com.tmn.service.task.topupairtime.domain.TopupEwalletResponse" project="TopupAirtime" 
    file="/TopupAirtime/src/main/java/com/tmn/service/task/topupairtime/domain/TopupEwalletResponse.java" binary="false">    
    <position height="690" width="195" x="726" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="11" corner="BOTTOM_RIGHT" language="java" 
    name="com.tmn.service.task.topupairtime.endpoint.TopupByEwalletTSEndPoint" project="TopupAirtime" 
    file="/TopupAirtime/src/main/java/com/tmn/service/task/topupairtime/endpoint/TopupByEwalletTSEndPoint.java" 
    binary="false">    
    <position height="-1" width="-1" x="2070" y="96"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="12" corner="BOTTOM_RIGHT" language="java" 
    name="com.tmn.service.entity.topupairtime.logic.TppVerifyTopupLogic" project="TopupAirtime" 
    file="/TopupAirtime/src/main/java/com/tmn/service/entity/topupairtime/logic/TppVerifyTopupLogic.java" binary="false">    
    <position height="-1" width="-1" x="2749" y="346"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="13" corner="BOTTOM_RIGHT" language="java" 
    name="com.tmn.service.entity.topupairtime.facade.TopupAirtimeLogicFacade" project="TopupAirtime" 
    file="/TopupAirtime/src/main/java/com/tmn/service/entity/topupairtime/facade/TopupAirtimeLogicFacade.java" 
    binary="false">    
    <position height="-1" width="-1" x="2512" y="101"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="14" corner="BOTTOM_RIGHT" language="java" name="com.tmn.service.entity.topupairtime.TopupAirtimeES" 
    project="TopupAirtime" file="/TopupAirtime/src/main/java/com/tmn/service/entity/topupairtime/TopupAirtimeES.java" 
    binary="false">    
    <position height="-1" width="-1" x="1355" y="342"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="15" corner="BOTTOM_RIGHT" language="java" 
    name="com.tmn.service.task.topupairtime.domain.VerifyEwalletResponse" project="TopupAirtime" 
    file="/TopupAirtime/src/main/java/com/tmn/service/task/topupairtime/domain/VerifyEwalletResponse.java" 
    binary="false">    
    <position height="-1" width="-1" x="365" y="442"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <realization id="16">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <realization id="17">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <association id="18">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="19" name="topupAirtimeTS"/>      
      <multiplicity id="20" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="21">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="22" name="tppProxy"/>      
      <multiplicity id="23" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="24">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="25" name="tppProxy"/>      
      <multiplicity id="26" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="27">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="14"/>  
  </realization>  
  <association id="28">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="29" name="tppTopupLogic"/>      
      <multiplicity id="30" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="31">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="32" name="tppVerifyTopupLogic"/>      
      <multiplicity id="33" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="34">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="35" name="topupAirtimeES"/>      
      <multiplicity id="36" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>